*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
}

/* =v= Video section =v= */


.video-bg {
    position: relative;
    z-index: -1;
    width: 100%;
    height: auto;
    opacity: 0.5;
}

/* =v= NavBar section =v= */

.navbar {
    width: 100%;
    height: 70px;
    position: absolute;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav {
    display: flex;
    gap: 2rem;
}

.menu  {
    visibility: hidden;
}

.dropdown-menu {
    display: flex;
    gap: 2rem;
    align-items: center;
}


  /* =v= Intro =v= */

.intro {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    top: 100px;
    gap: 3rem;
}

#mypic {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 5px solid #F5EDE5;
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

#intro-h3, #intro-h1, #intro-h2 {
    letter-spacing: 5px;
}

/* =v= social =v= */

.social {
    display: flex;
    gap: 2rem;
    justify-content: center;

}


#github, #linkedin {
    width: 30px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 50%;
}

/* =v= About-me =v= */

.about-header {
    text-align: center;
    margin-top: 20px;
}

/* =v= about information =v= */

.about {
    display: grid;
    grid-template-columns: 1fr 20px 1fr;
    margin-top: 20px;
}

.information {
    display: flex;
    justify-content: center;
    align-items: center;
}

#about-content {
    width: 60%;
    line-height: 1.7;
    text-align: center;
    margin-left: 20px;
}

.border-line {
    border-left: 1px solid black;
    height: 150px;
}

/* =v= about address =v= */

.address {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 100px;
    width: 60%;
}

.info-address, .phone, .email {
    display: flex;
    gap: 2rem;
}

span {
    font-weight: bolder;
    font-size: 20px;
}


.skill {
    background-color: #EFF5F5;
    height: 160px;
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 4rem;
    align-items: center;
}

#skill-image {
    width: 100px;
    height: 100px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    border-radius: 50%;
}

/* =v= Project 1 =v= */

.project-1 {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#cookbook {
    width: 600px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    
}

.project-image{
    display: flex;
    justify-content: center;
}

.project-content {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background-color: #EFF5F5;
}

.project1-desc {
    width: 60%;
    text-align: center;
}

/* =v= project link =v= */

.btn {
    background-color: #7286D3;
    border: none;
    color: white;
    padding: 7px 2px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px; 
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  .project-title h3 {
    letter-spacing: 5px;
  }
 

 /* =v= project 2 =v= */

.project-2 {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

#drum {
    width: 600px;
    border-radius: 10px;
    margin-top: 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    
}

.project2-image{
    display: flex;
    justify-content: center;
    
    
}

.project2-content {
    margin-top: 20px;
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #EFF5F5;
}

.project2-desc {
    width: 60%;
    text-align: center;
}

/* =v= project link =v= */



.btn {
    background-color: #7286D3;
    border: none;
    color: white;
    padding: 7px 2px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px; 
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  .project2-title h3 {
    letter-spacing: 5px;
  }
 
  /* =v= demo and deploy =v= */

  #demo {
      width: 30px;
      height: 20px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }

  #githublink {
      width: 30px;
      height: 20px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }


  /* =v= edcuation =v= */

  .education {
      display: flex;
      justify-content: center;
      margin-top: 40px;
  }

  #certificate {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    width: 80%;
  }


  .footer {
    background-color: #EFF5F5;
    height: 90px;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }

  #github-footer, #linkedin-footer {
      width: 30px;
      height: 30px;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
      border-radius: 50%;
  }


@media screen and (max-width: 996px) {
    .nav {
        position: relative;
        display: inline-block;
    }

    .dropdown-menu {
        display: none;
        position: absolute;
        z-index: 1;
    }
    
    .video-bg {
        min-width: auto;
        min-height: auto;
    }
    
    .menu {
        visibility: visible;
    }

    .nav:hover .dropdown-menu {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        position: absolute;
        right: 100px;
    }

    #logo {
        margin-top: 10px;
    }

    .navbar {
        display: flex;
        align-items: flex-start;
    }

    /* =v= intro =v= */

    .intro {
        gap: 1rem;
        position: absolute;
        top: 20px;
    }

    #skill-image {
        width: 50px;
        height: 50px;
    }

    .skill {
        gap: 2rem;
    }
    
    /* =v= project =v= */

    .project-1 {
        display: grid;
        grid-template-columns: 1fr;
    }

    .project-title {
        margin-top: 10px;
    }

    /* =v= project 2 =v= */

    .project-2 {
        display: grid;
        grid-template-columns: 1fr;
    }

    .project2-title {
        margin-top: 10px;
    }
  
    .project2-image {
        grid-area: 1 / 1;
    }
    
    .project1-link, .project2-link {
        margin-bottom: 20px;
    }

  }


  @media screen and (max-width: 760px) {
    #mypic {
        width: 150px;
        height: 150px;
    }

    #intro-h2, #intro-h1, #intro-h3 {
      font-size: 10px;
  }

  .about {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

  .border {
      display: flex;
      justify-content: center;
  }

  .border-line {
    border:   solid black;
    height: 1px;
    width: 30%;
    border: solid;
}

.info-address, .phone, .email {
    display: flex;
    flex-direction: column;
    gap: 0rem;
    align-items: center;
}

.address {
    gap: 2rem;
}

/* =v= skill =v= */

.skill {
    height: 100px;
}

/* =v= project 1 =v= */

#cookbook {
    width: 400px;
    height: 400px;
}

#drum {
    width: 400px;
    height: 400px;
}

.project-content, .project12-content {
    margin-top: 20px;
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #EFF5F5;
}

  
}



  @media screen and (max-width: 476px) {
      #mypic {
          width: 80px;
          height: 80px;
          border: 3px solid #F5EDE5;
      }

      #intro-h2, #intro-h1, #intro-h3 {
          font-size: 9px;
      }

      #github, #linkedin {
        width: 20px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        border-radius: 50%;
    }

    .skill {
        gap: 1rem;
    }

    #skill-image {
        width: 30px;
        height: 30px;
    }

    /* =v= about-me =v= */

    #zip {
        margin-left: 90px;
    }

    .skill {
        height: 80px;
    }

    /* =v= project 1 =v= */

    .project-title {
        margin-top: 10px;
    }

   #cookbook {
       width: 300px;
       height: 300px;
    
    }

    .project2-title {
        margin-top: 10px;
    }
    
   #drum {
       width: 300px;
       height: 300px;
    
    }
    
  }
 

  